module/proto/auction/v1/auction.proto

syntax = "proto3";
package auction.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/Gravity-Bridge/Gravity-Bridge/module/x/auction/types";

// AuctionPeriod represents a period of auctions.
// Each AuctionPeriod has a unique identifier and a starting block height.
// An AuctionPeriod can have multiple Auctions.
message AuctionPeriod {
    uint64 start_block_height = 1;  // Block height at which the AuctionPeriod starts.
    uint64 end_block_height = 2; // Block height at which the AuctionPeriod end.
}

// AuctionStatus represents the status of an Auction.
// An Auction can be either in progress or finished.
enum AuctionStatus{
    // The Auction status is unspecified. Probaly haven't started yet.
    AUCTION_STATUS_UNSPECIFIED = 0;
    // The Auction is still ongoing.
    AUCTION_STATUS_IN_PROGRESS = 1;
    // The Auction has ended.
    AUCTION_STATUS_FINISH = 2; 
}

// Auction represents a single auction.
// An Auction has a unique identifier relative to its Auction Period Id , an amount being auctioned, a status, and a highest bid.
message Auction {
    uint64 id = 1;  // Unique identifier for the Auction.
    cosmos.base.v1beta1.Coin auction_amount = 2 [(gogoproto.nullable) = false];  // Amount being auctioned.
    AuctionStatus status = 3;  // Status of the Auction.
    Bid highest_bid = 4;  // Highest bid on the Auction.
    uint64 auction_period_id = 5;  // Identifier of the AuctionPeriod the Auction belongs to.
}

// Bid represents a bid on an Auction.
// A Bid includes the identifier of the Auction, the amount of the bid, and the address of the bidder.
message Bid {
    uint64 auction_id = 1;  // Identifier of the Auction.
    cosmos.base.v1beta1.Coin bid_amount = 2 [(gogoproto.nullable) = false];  // Amount of the bid.
    string bidder_address = 3;  // Address of the bidder.
}

// Estimate the block height of the next auction period
message EstimateNextAuctionPeriodHeight {
    uint64 height = 1;
}
