module/proto/auction/v1/params.proto

syntax = "proto3";
package auction.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/Gravity-Bridge/Gravity-Bridge/module/x/auction/types";

// Params defines the parameters for the GravityBridge auction module.
message Params {
  // AuctionEpoch is the number of blocks to start new auctions
  uint64 auction_epoch = 1;

  // AuctionPeriod is the number of blocks that the auction will occur
  uint64 auction_period = 2;

  // MinBidAmount is the minimum bid amount
  uint64 min_bid_amount = 3;

  // BidGap is the minimum gap required to raise a bid
  uint64 bid_gap = 4;

  // AuctionRate is the percentage of the token to be auctioned from the community pool
  bytes auction_rate = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false,
    (gogoproto.jsontag)    = "quorum,omitempty"
  ];

  // AllowTokens is a list of allowed tokens to be auctioned
  map<string, bool> allow_tokens = 6;

  // Recovery when a period fail to initiate 
  // Start a new period after N blocks
  // uint64 recover_blocks = 7;
}
